<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.bmarwell.snailspace.demo4</groupId>
    <artifactId>app-modularized-services</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>de.bmarwell.snailspace.demo4</groupId>
  <artifactId>app-modularized-services-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>App (modularized) :: services :: api</name>

  <dependencies>
    <dependency>
      <groupId>de.bmarwell.snailspace.demo4</groupId>
      <artifactId>app-modularized-db-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.microprofile.health</groupId>
      <artifactId>microprofile-health-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
