# snail-pace-rocket-speed-demos

./: .gitignore  .gitmodules  README.md  clean.sh  demo-1-measure.sh  demo-2-parallel-tests.sh  demo-3-daemon.sh  demo-4-feeding-daemon.sh  demo-5-resume.sh  demo-6-cache.sh  demo-8-cache.sh  demo-99-resume.sh  prepare.sh  startJaeger.sh  test.sh
.github/actions/install-mvnd/: action.yaml
.github/workflows/: demo-more-modules.yaml  demo-simple.yaml
demo-1-resources/: extensions.xml
demo-2-resources/: extensions.xml  junit-platform.properties
demo-3-resources/: extensions.xml
demo-4-resources/: README.adoc
demo-4-resources/app-more-modules/: pom.xml
demo-4-resources/app-more-modules/common/: pom.xml
demo-4-resources/app-more-modules/common/value/: pom.xml
demo-4-resources/app-more-modules/db/: pom.xml
demo-4-resources/app-more-modules/services/: pom.xml
demo-4-resources/app-simple/: pom.xml
demo-4-resources/app-simple/services/: pom.xml
demo-4-resources/app-simple/web/: pom.xml
demo-6-resources/: extensions.xml
demo-8-resources/: extensions.xml
demo-99-resources/: FailingTest.java
demo-resources/app-more-modules/: .gitignore  pom.xml
demo-resources/app-more-modules/common/lang/: pom.xml
demo-resources/app-more-modules/common/lang/src/main/java/de/bmarwell/snailspace/demo4/app/common/lang/: StreamHelper.java  StringUtils.java
demo-resources/app-more-modules/common/lang/src/test/java/de/bmarwell/snailspace/demo4/app/common/lang/: StreamHelperTest.java  StringUtilsTest.java
demo-resources/app-more-modules/common/value/src/main/java/de/bmarwell/snailspace/demo4/app/common/value/: User.java
demo-resources/app-more-modules/common/value/src/test/java/de/bmarwell/snailspace/demo4/app/common/value/: UserIdTest.java
demo-resources/app-more-modules/db/api/: pom.xml
demo-resources/app-more-modules/db/api/src/main/java/de/bmarwell/snailspace/demo4/app/db/api/: MailOutboxRepository.java  UserRepository.java
demo-resources/app-more-modules/db/impl-jpa/: pom.xml
demo-resources/app-more-modules/db/impl-jpa/src/main/java/de/bmarwell/snailspace/demo4/app/db/jpa/: JpaUserRepository.java
demo-resources/app-more-modules/db/impl-jpa/src/test/java/de/bmarwell/snailspace/demo4/app/db/jpa/: JpaMailOutboxRepositoryTest.java
demo-resources/app-more-modules/services/api/: pom.xml
demo-resources/app-more-modules/services/api/src/main/java/de/bmarwell/snailspace/demo4/app/services/api/: GitHubService.java  LdapService.java  MailSendStatus.java  MailService.java  UserService.java
demo-resources/app-more-modules/services/api/src/main/java/de/bmarwell/snailspace/demo4/app/services/api/commands/: AddUserCommand.java  CommandExecutorService.java  CommandResponse.java  ExecutableCommand.java  UpdateUserResponse.java
demo-resources/app-more-modules/services/api/src/main/java/de/bmarwell/snailspace/demo4/app/services/api/observability/: HealthService.java
demo-resources/app-more-modules/services/commandhandler/src/main/java/de/bmarwell/snailspace/demo4/app/services/commands/: AddUserCommandHandler.java  DeleteUserCommandHandler.java  UpdateUserCommandHandler.java
demo-resources/app-more-modules/services/commandhandler/src/test/java/de/bmarwell/snailspace/demo4/app/services/commands/: AddUserCommandHandlerTest.java  CommandExecutorServiceCdiImplTest.java  DeleteUserCommandHandlerTest.java  UpdateUserCommandHandlerTest.java
demo-resources/app-more-modules/services/github/: pom.xml
demo-resources/app-more-modules/services/github/src/main/java/de/bmarwell/snailspace/demo4/app/services/github/: GitHubServiceImpl.java
demo-resources/app-more-modules/services/github/src/test/java/de/bmarwell/snailspace/demo4/app/services/github/: GitHubServiceImplTest.java
demo-resources/app-more-modules/services/health/: pom.xml
demo-resources/app-more-modules/services/health/src/main/java/de/bmarwell/snailspace/demo4/app/services/health/: CustomHealthCheckResponseProvider.java  MpHealthService.java
demo-resources/app-more-modules/services/health/src/test/java/de/bmarwell/snailspace/demo4/app/services/health/: MpHealthServiceTest.java
demo-resources/app-more-modules/services/ldap/: pom.xml
demo-resources/app-more-modules/services/ldap/src/main/java/de/bmarwell/snailspace/demo4/app/services/ldap/: JndiLdapService.java
demo-resources/app-more-modules/services/ldap/src/test/java/de/bmarwell/snailspace/demo4/app/services/ldap/: JndiLdapServiceTest.java
demo-resources/app-more-modules/services/mail/: pom.xml
demo-resources/app-more-modules/services/mail/src/main/java/de/bmarwell/snailspace/demo4/app/services/mail/: MailServiceImpl.java
demo-resources/app-more-modules/services/mail/src/test/java/de/bmarwell/snailspace/demo4/app/services/mail/: MailServiceImplTest.java
demo-resources/app-more-modules/services/user/: pom.xml
demo-resources/app-more-modules/services/user/src/main/java/de/bmarwell/snailspace/demo4/app/services/user/: UserServiceImpl.java
demo-resources/app-more-modules/services/user/src/test/java/de/bmarwell/snailspace/demo4/app/services/user/: UserServiceImplTest.java
demo-resources/app-more-modules/web/: pom.xml
demo-resources/app-more-modules/web/rest/: pom.xml
demo-resources/app-more-modules/web/rest/src/main/java/de/bmarwell/snailspace/demo4/app/web/rest/: CompletionEndpoint.java  UserEndpoint.java  WebApplication.java
demo-resources/app-more-modules/web/rest/src/test/java/de/bmarwell/snailspace/demo4/app/web/rest/: CompletionServiceTest.java  UserEndpointTest.java
demo-resources/app-simple/: pom.xml
demo-resources/app-simple/common/: pom.xml
demo-resources/app-simple/services/: pom.xml
demo-resources/app-simple/web/rest/: pom.xml
demo-resources/app-simple/web/rest/src/main/java/de/bmarwell/snailspace/demo4/app/web/rest/: CompletionEndpoint.java  UserEndpoint.java
demo-resources/app-simple/web/rest/src/test/java/de/bmarwell/snailspace/demo4/app/web/rest/: CompletionServiceTest.java  UserEndpointTest.java
demos/: docker-compose.yml
includes/: setup.inc.sh
maven-build-cache-extension/: extensions.xml.cache
(+86 files in other folders)
